<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #55aa52;
        }

        .icon__sate {
            max-width: 30%;
            height: auto;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            border-radius: 20%;
        }

        .nengahin__foto {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 30px;
        }

        .title__color {
            color: azure;
        }

        .ukuran__font {
            font-size: 1.5rem;
        }

        .title__game {
            margin-bottom: 40px;
        }
    </style>

    <title>Game Satwa Endemik Nusantara</title>
</head>
<body>
    <div class="nengahin__foto">
        <img src="assets img/icon sate baru.png" class="icon__sate">

        <div class="title__color">
            <h1 class="title__game">GAME SATWA ENDEMIK NUSANTARA</h1>
            <p class="ukuran__font">SATE Developer merupakan team pengembangan game yang terbentuk dari pembuatan project based learning yang ada di SMKN 8 Semarang.</p>
            <a href="Satwa Endemik Nusantara.apk" download>Download Game Satwa Endemik Nusantara</a>
        </div>
    </div>
</body>
</html>
